@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700';

@query-mobile:				550px;
@query-tablet:				780px;
@query-desktop:				1120px;
@query-fullscreen:			1440px;

@title-font: 				'Montserrat', sans-serif;
@body-font: 				'Open Sans', sans-serif;

@header-height: 			40px;
@header-height-desktop: 	60px;
@footer-height: 			40px;

@wrap-content-padding: 		20px;

@menu-side-width: 			220px;
@buttons-lat-width: 		185px;

@link-color-primary: 		#FE6FCA;
@link-color-hover: 			#FE6FCA;
@link-color-focus: 			#FE6FCA;

@background-color: 			#EBEBEBFF;
@header-color: 				white;
@menu-background-color:		#666;
@sections-color: 			white;
@footer-color: 				#BFBFBF;

@header-link-color: 		#FE6FCA;
@header-link-hover: 		#FE6FCA;
@footer-link-color: 		white;
@footer-link-hover: 		#FE6FCA;

@button-color-primary: 		#5FD694;
@button-shadow-primary: 	#46A26F;
@button-hover-primary: 		#55BD83;
@button-text-primary: 		#245A3C;

@button-color-secondary: 	#63C8FF;
@button-shadow-secondary: 	#3D91D2;
@button-hover-secondary: 	#49A1E5;
@button-text-secondary: 	#3179B0;

@alert-color-error: 		#F96B85;
@alert-color-success: 		#5FD694;
@alert-color-warning: 		#FFD478;
@alert-color-info: 			#63C8FF;

@alert-text-color-error: 		white;
@alert-text-color-success: 		white;
@alert-text-color-warning: 		#333;
@alert-text-color-info: 		white;

@icon-checkbox: 			url('./img/icons/check.svg');
@icon-checkbox-grey: 		url('./img/icons/check-grey.svg');
@icon-checkbox-white: 		url('./img/icons/check-white.svg');

@icon-remove-checkbox: 				url('./img/icons/trash.svg');
@icon-remove-checkbox-grey: 		url('./img/icons/trash-grey.svg');
@icon-remove-checkbox-white: 		url('./img/icons/trash-white.svg');

@icon-radio:				url('./img/icons/radio.svg');
@icon-radio-grey: 			url('./img/icons/radio-grey.svg');
@icon-radio-white: 			url('./img/icons/radio-white.svg');

@icon-add: 					url('./img/icons/add.svg');
@icon-add-grey:				url('./img/icons/add-grey.svg');