


.flexboxer .wrap--flex .em-location-map-container {
	width: 100% !important;
}




/**
 * PAGES (SPECIFIC)
 *************************************************************************************************/




/**
 * ARCHIVE EVENTS HOME (archive-event.php)
 ***********************************/
.flexborex--archive__events {
	max-width: 100%;
	.wrap--article {
		flex: 1 1 100%;
		margin: 0;
		border-top: 1px solid white;
	    border-bottom: 1px solid white;
	    max-width: 100%;
	    box-shadow: none !important;
	    transition: opacity 350ms ease;
		&:hover .overflow {
			opacity: 0.5;
		}
		+ .wrap--article {
			border-top: 0;
		}
	}
	.content {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 300px;
	    z-index: 10;
	    padding: 40px 20px;
	    box-sizing: border-box;
		h2 {
			font-weight: 900;
		    font-size: 2.4rem;
		    line-height: 1.2;
			a {
				color: white;
			}
		}
	}
	.dates {
		position: absolute;
	    color: white;
	    bottom: 20px;
	    left: 20px;
		span {
		    text-transform: uppercase;
		    font-size: 1.2rem;
		}
		.status {
		    font-weight: 900;
		    font-size: 1.2rem;
			a {
				color: white;
				transition: opacity 350ms ease-in;
			}
		}
	}
	.description {
		display: none;
	}
}



/**
 * PAGE EDIT PROFILE (page-edit-profile.php)
 ***********************************/
.flexboxer--author__edit {
	.more--section {
		margin: 0;
		text-align: center;
		color:rgba(0,0,0,0.2);
		transition: color 500ms ease;
		padding: 15px 0;
	}
}






/**
 * PAGE DISEÑADORES (page-disenadores.php)
 ***********************************/
.flexboxer--disenadores {
	.wrap--user {
		background-color: transparent;
		margin: 10px 0 0 10px;
	}

	.wrap--photo {
		width: 100px;
		height: 100px;
		overflow: hidden;
		position: relative;
		&__position {
			background-color: black;
			color: white;
			padding: 5px;
			width: 90px;
			height: 90px;
			h2 {
				margin-top: 25px;
				font-size: 1.8rem;
				line-height: 2.4rem;
			}
		}
		&:hover .overflow {
			top: 0;
		}
		.overflow {
			top: 100px;
		}
		img {
			width: 100%;
			height: auto;
		}
		p {
			color: white;
			margin: 5px;
			font-size: 1.2rem;
		}
	}
	

}




/**
 * PAGE EDIT EVENT (page-edit-event.php)
 ***********************************/
.flexboxer--event__edit {
	.wrap {
		order: 99;
	}
	.wrap--event-form {
		&-image {
			background-color: rgba(0,0,0,0.1);
			height: 340px;
			display: block;
			flex: 1 0 100%;
			transition: background 300ms ease;
			h3{
				color: rgba(0,0,0,0.6);
				margin-bottom: 0;
				text-align: center;
			}
			> h3,
			> .inside {
				display: none;
			}

			img {
				 cursor: pointer;
				 opacity: 0;
				 transition: opacity 300ms ease;
			}
			.overflow {
				cursor: pointer;
			}
		}
		&-image 	{ order: 1; }
		&-name 		{ order: 2; }
		&-when 		{ order: 3; }
		&-details 	{ order: 4; }
		&-where 	{ order: 5; }
	}
	+ p {
		&.submit {
			display: block;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}
		&.submit input {
			width: 100%;
			margin-bottom: 10px
		}
	}
	h3.event-form-details{
	    transition: all 1000ms ease;
	}
}


#em-form-with-recurrence p {
	margin: 10px 0;
}

#em-location-data {
	&.em-location-data table.em-location-data {
		tbody,
		tr,
		th,
		td {
			width: auto;
		    float: none;
		    border: none;
		    display: block;
		}
		tr + tr {
			margin-top: 10px;
		}
		td i {
			display: none;
		}
		&-region {
			display: none;
		}
		input {
			width: 100%;
		}
	}
	.em-location-map-container {
		display: none;
	}
}


#qt_em-editor-content_toolbar,
#wp-em-editor-content-editor-tools {
	display: none;
}




.em-location-data-nolocation {
	margin: 0 0 25px;
    padding-top: 5px;
}



/**
 * MANAGE BOOKINGS in PAGE EDIT EVENT (page-edit-event.php)
 ***********************************/
.booking_status {

}

.booking_status--1 { background: darkseagreen; }
.booking_status--2, .booking_status--3 { background: darksalmon; }
.booking_status--0, .booking_status--4, .booking_status--5 { }

#bookingmanager-form .wrap--submit .submit {
	width: 100%;
}










/**
 * PAGE CONTROL USERS (page-control-users.php)
 ***********************************/
#usercontrolmain {
	margin: 10px;
	table {
		width: 100%;
		text-align: left;
		a svg {
			fill: #ccc;
			&:hover {
				fill: #F46553;
			}
		}
		tr {
			height: 30px;
			&:nth-child(even) {
				background: rgba(130,130,130,0.1);
			}
		}
		th,
		td {
			padding-right: 10px;
			vertical-align: middle;
		}
		th {
			font-weight: 600;
		}
	}
}

.flexboxer--controlusers {
	.chosen-container-multi {
		width: 100% !important;
	}
	form {
		.wrap {
			margin: 0;
		}
		> .wrap--content{
			padding-bottom: 5px;
			+ .wrap--content {
				padding-top: 5px;
			}
		}
	}
}







.flexboxer--home {
	.wrap--titlesection {
		text-align: center;
		h3 {
			font-size: 2.8rem;
			border-bottom: 1px solid rgba(0,0,0,1);
			font-weight: 100;
		}
	}
	.wrap--masonry {
		width: 160px;
    	margin: 0 auto;
		.wrap--photo{
			flex: 0 1 166px;
    		height: 166px;
    		overflow: hidden;
    		img {
    			width: 100%;
			}	
			&__upgrade {
				background: black;
			    text-align: center;
			    a {
					display: block;
					line-height: 162px;
					color: white;
					text-transform: uppercase;
					font-size: 2rem;
					font-weight: 800;
			    }
			}
    	}
	}
}
@media only screen and (min-width: 400px) {
	.flexboxer--home .wrap--masonry { width: 354px; }
}
@media only screen and (min-width: 570px) {
	.flexboxer--home .wrap--masonry { width: 530px; }
}
@media only screen and (min-width: 570px) {
	.flexboxer--home .wrap--masonry { width: 530px; }
}
@media only screen and (min-width: 750px) {
	.flexboxer--home .wrap--masonry { width: 704px; }
}
@media only screen and (min-width: 940px) {
	.flexboxer--home .wrap--masonry { 
		width: 100%;
		.wrap--photo {
			flex: 0 1 162px;
			height: 162px;
		}
	}
}












.list {
	 > .item {
	 	.wrap {
	 		&.wrap--frame__middle 	{ flex-basis: 50%;}
	 		&.wrap--frame__third 	{ flex-basis: 33%;}
	 		&.wrap--frame__fourth 	{ flex-basis: 25%;}
	 		&.wrap--frame__fifth 	{ flex-basis: 20%;}
	 		&.wrap--frame__100 		{ flex-basis: 100px;}
	 		&.wrap--frame__85 		{ flex-basis: 85px;}
	 		&.wrap--frame__45 		{ flex-basis: 45px;}
	 	}
		.wrap--linestrech {
			line-height: 16px;
			font-size: 1.2rem;
			margin-top: 5px;
    		margin-bottom: 5px;
		}
	 }
}

.flexboxer {
	> .wrap.wrap--userlist {
		.wrap--photo{
			border-radius: 100px;
		    overflow: hidden;
		}
	}
	.wrap--form {
		.list--appended {
		    margin-left: 49px;
			.appendlist p {
			    margin: 0;
			}
		}
	}
	.wrap--info {
		p {
			margin-bottom: 0;
		}
		&__list {
			.list {
				.date {
					display: block;
				}
				.js-date-fromnow {
				    opacity: 0.5;
				}
			}
		}
	}
	.wrap--slider {
		margin: 0 0 65px 0 !important;
		.main-gallery {
			button {
				min-width: initial;
				min-height: initial;
				background: transparent;
				margin: 0;
			}
		}
	}
	.thumb {
		img {
			width: 100%;
			height: auto;
		}
	}
	.wrap--userinfo {
		margin-top: 0;
		> .wrap--frame {
			margin-top: 0;
		}
		.wrap--frame__middle {
			margin-left: 15px;
		}
	}
	.content--article {
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 15px;
			&.size-full {
				width: 100%;
			}
			&.alignleft {
				float: left;
			}
			&.alignright {
				float: right;
			}
		}
		hr {
			margin-top: 15px;
			margin-bottom: 30px;
		}
	}
	h1, .title { font-size: 3rem;}
	h2 { font-size: 2.4rem;}
	h3 { font-size: 1.6rem;}
	h4 { font-size: 1.2rem; opacity: 0.8;}
}

.wrap--messages{
	.list--messages {
		border: 0;
		.message {
			background: transparent !important;
			margin: 5px 0 !important;
			.content--message {
				max-width: 70%;
				display: inline-block;
				padding: 5px 8px;
			}
			p {
				margin: 0;
			}
			.changeby,
			.date {
				opacity: 0.6;
				font-size: 1.2rem;
			}
			&--send {
				text-align: right;
				.content--message {
					background: #bbe4b3;
				}
			}
			&--receive {
				.content--message {
					background: #f3f3f3;
				}
			}
		}
	}
	.message-input {
		border-top: 1px solid rgba(0,0,0,0.1);
    	padding-top: 10px;
    	overflow: hidden;
    	textarea{
			width: 100%;
			background: transparent;
			border: 0;
			background-color: rgba(0,0,0,0.05);
			padding: 15px 105px 15px 15px;
			transition: all 350ms ease;
			&:focus{
				outline: 0;
				background: rgba(0,0,0,0.1);
				padding-left: 15px;
				+ .options {
					opacity: 1;
					height: 50px;
				}
			}
			+ .options {
				opacity: 0;
				height: 0;
				display: block;
				transition: all 350ms ease;
				&:hover {
					opacity: 1;
					height: 50px;
			    }
				label {
					margin: 5px 5px 0 0;
					padding: 10px 15px;
					display: inline-block;
					cursor: pointer;
					background: @link-color-primary;
					transition: opacity 350ms ease;
					&:hover {
						opacity: 0.6;
					}
				}
			}
    	}
	}
}



/**
 * MEDIA QUERYS
 *************************************************************************************************/

@media only screen and (min-width: @query-mobile) {

}

@media only screen and (min-width: @query-tablet) {
	.flexboxer {
		.wrap--info {
			&__list {
				.list .date {
					display: inline-block;
					margin-right: 15px;
				}
			}
		}
	}

}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}