
/**
 * ALERTS
 ***********************************/
.wrap--alert {
	color: white;
	font-size: 1.6rem;
	transition: all 350ms ease;
	&__error {
		color: @alert-text-color-error !important;
		background: @alert-color-error !important;
	}
	&__success {
		color: @alert-text-color-success !important;
		background: @alert-color-success !important;
	}
	&__warning {
		color: @alert-text-color-warning !important;
		background: @alert-color-warning !important;
	}
	&__info {
		color: @alert-text-color-info !important;
		background: @alert-color-info !important;
	}
	p {
		margin: 0;
		+ p {
			margin-top: 10px;
		}
	}
}